{
  "AppSettings": {
    "Site": "https://localhost:5005/",
    // in minutes
    "ExpireTime": "90",
    "Audience": "https://localhost:5005/",
    "Secret": "anyskdjbckksjkt73t74q",
    "ClientId": "TECHHOWDY-AUTHENTICATION-REFRESH-TOKEN",
    "SendGridUser": "MyIdentityEmail",
    "SendGridKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=MyIdentity; Persist Security Info=False;User ID=sa;Password=Mayank@96"
  }
}